@keyframes fadeInSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.characterModal
{
    width: 100%;
    height: 100vh;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
    
    
}

.characterModal.active
{
    display: flex;
    opacity: 1;
}

.modalContent
{
    width: 900px;
    height: 600px;
    background-color: #141420;
    backdrop-filter: blur(5px);
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    animation:  fadeInSlideUp 0.5s ease-out forwards;
    border: 1px dashed #242435;
}

.modalHeader
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


.modalCloseBtn
{
    background-color: #fae065;
    outline: none;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 50%;
    position: absolute;
    right: -40px;
    top: -30px;
    
}

.modalMain 
{
   
    flex: 1;
    overflow-y: auto;
    
}

.characterContainer::-webkit-scrollbar
{
    width: 4px;
}

.characterContainer::-webkit-scrollbar-thumb
{
    background-color: #ffffff3a;
}

.characterContainer::-webkit-scrollbar-track
{
    background-color: transparent
}


.characterContainer
{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
    overflow-y: auto;
    border-radius: 10px 10px 10px 10px;
    padding-inline: 0 6px;
}

@media (max-width: 1200px) {

    .modalContent 
    {
        width: 750px;
        height: 550px;
    }

}

@media (max-width: 992px) {

    .modalContent 
    {
        width: 650px;
        height: 550px;
    }

}

@media (max-width: 768px) {

    .modalContent 
    {
        width: 600px;
        height: 650px;
        padding: 12px 12px;
    }


    .modalCloseBtn {
        position: relative;
        background-color: transparent;
        color: inherit;
        font-size: 24px;
        inset: 0;
    }

    .characterContainer
    {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 568px) {

    .modalContent 
    {
        width: 90%;
        height: 80%;
    }

}